<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:text="Maharishi International University"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"

        ></Space>

    <Button
        android:id="@+id/btn"
        android:layout_width="390dp"
        android:layout_height="48dp"
        android:text="SetBackground"
        android:textAllCaps="false"
        android:onClick="clicked"
        tools:ignore="ExtraText"></Button>

    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp"

        ></Space>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="whenClick"
        app:srcCompat="@drawable/miulogo" />

</LinearLayout>